{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "ts-scripts install"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@borderless/ts-scripts": "^0.14.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  }
}
